import numpy as np
from scipy import stats
py=np.array([15 , 12 , 8 ,  8 ,  7 ,  7 ,  7 ,  6 ,  5 ,  3])
hs = np.array([10  ,25  ,17 , 11 , 13 , 17 , 20 , 13 , 9 ,  15])
print(py,hs,stats.pearsonr(py, hs).statistic)

## without the libraries

x=[15 , 12 , 8 ,  8 ,  7 ,  7 ,  7 ,  6 ,  5 ,  3]
y = [10  ,25  ,17 , 11 , 13 , 17 , 20 , 13 , 9 ,  15]
mX = sum(x)/len(x)
mY = sum(y)/len(y)
cov = sum((a - mX) * (b - mY) for (a,b) in zip(x,y)) / len(x)
stdevX = (sum((a - mX)**2 for a in x)/len(x))**0.5
stdevY = (sum((b - mY)**2 for b in y)/len(y))**0.5
r = round(cov/(stdevX*stdevY),3)
print(f"{r:.3f}")
